COPY_FROM_FILE_FNAME 	   := lorem.txt
COPIED_FILE_FNAME    	   := lorem_copy.txt

POSIX_CP_EXAMPLE_SRCS      := posix_cp_example.c
POSIX_CP_EXAMPLE_TARGET    := posix_cp_example

CREATE_NO_WRITEFILE_SRCS   := create_no_writefile.c
CREATE_NO_WRITEFILE_TARGET := create_no_writefile
CREATE_NO_WRITEFILE_NAME   := no_writefile.txt

POSIX_OPEN_EXAMPLE_SRCS    := posix_open_example.c
POSIX_OPEN_EXAMPLE_TARGET  := posix_open_example

FCNTL_DUP_FD_SRCS		   := fcntl_dup_fd.c
FCNTL_DUP_FD_TARGET		   := fcntl_dup_fd

FCNTL_EXAMPLE_SRCS         := fcntl_example.c
FCNTL_EXAMPLE_TARGET       := fcntl_example

DUMP_GENERATE_TEXT_PREFIX  := tmp

TARGETS := $(POSIX_CP_EXAMPLE_TARGET) $(CREATE_NO_WRITEFILE_TARGET) $(CREATE_NO_WRITEFILE_NAME) $(POSIX_OPEN_EXAMPLE_TARGET) $(FCNTL_DUP_FD_TARGET) $(FCNTL_EXAMPLE_TARGET) $(COPIED_FILE_FNAME)